#######################################
###################### 0 ##############
##................#..................##
##......G.........#..................##
##................#..............G...##
##........... + ..#######............##
############.................#.......##
##.........#............. + .#.......##
##.........#.................#.......##
##.........#.................#.......##
##.........#...... @ ........#.......##
##.........#.................#.......##
##.........#.................##########
##.........#.......########..........##
##.................#.................##
##....G..... + ....#.............G...##
##.................#.................##
############# 0 #######################
#######################################
