###-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-###
###-#-#-#-#-#-#-#-#-#-#-0-#-#-#-#-#-#-#-#-#-#-###
### . # . . . . . . . #   # . . . . . + . # . ###
### . # . ##### . . . . G . . . . # . . . # . ###
### . # . . . # . ### . . . ### . # . ##### . ###
### . . . .   # . . . . . . . . . # . . . . . ###
### . ##### . # . . . . . . . . . # . . . # . ###
### . . G . . # . . . . . . . . . ##### . . G ###
####### . . . . . . . # + # . . . . . . . #######
##0   . . . ####### . # @ # . . ####### . .   0##
####### . . # . . . . ##### . . # . . . . #######
### . . . . # . . . . . . . . . # . . . . . . ###
### . ####### . ################# . ####### . ###
### . . # . . . # . . . . . . # . . . # . # . ###
### + . ### . . ### . . . . . # + ##### . # . ###
### . . . . # . . . . . . . . ##### . . . . . ###
### . . . . . . . . + #   # . . . . . . . . G ###
###-#-#-#-#-#-#-#-#-#-#-0-#-#-#-#-#-#-#-#-#-#-###
###-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-###